<!doctype html>
<title>
  
    Watching Files for Changes | Node Tap
  
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  display: block;
  font-family: sans-serif;
  padding: 0 1em;
  margin: 0 auto;
  border-top: 10px solid #f7df1e;
  line-height:1.5;
  color:#333;
  position:relative;
}

html::before {
  width:100%;
  display:block;
  position:fixed;
  top:0;
  left:0;
  height:10px;
  background:#f7df1e;
  content: " ";
}

body {
  padding:0;
  margin: 0;
}

a:hover, a:active, a:focus {
  color: red;
}

code, pre, kbd {
  font-size: 100%;
  font-family: Triplicate T4, Fira Mono OT, Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
}

section.side {
  display: block;
  padding:0;
  min-height:100px;
  margin: 0;
  width:100%;
}

.side h2, .side p {
  margin-top: 0;
}

section.side li {
  display: inline;
}

section.side ul {
  display: block;
  overflow:auto;
}

section.side li ul {
  display: inline;
}

.side ul {
  padding:0;
  margin:0 ;
}

.side img {
  display: block;
  margin-right: 1em;
  margin-top: 1em;
}

section.main {
  display: block;
  padding-top:20px;
}

@media only screen and (min-width: 240px) {
  .side img {
    float:left;
    margin: 0 1em 0 0;
  }
}

@media only screen and (min-width: 800px) {
  html {
    width:600px;
    padding:0 0 0 200px;
  }
  section.side {
    width: 180px;
    position: fixed;
    overflow:auto;
    max-height:100%;
    margin: 0 0 0 -200px;
  }
  .side img {
    display: block;
    float:none;
  }

  section.side ul {
    overflow: none;
    display: block;
  }

  section.side li {
    display: block;
  }

  section.side a {
    display: block;
  }

  section.side li ul {
    margin: 0;
    display: block;
  }

  section.side li li {
    margin-left: 1em;
  }

  .side h2, .side p {
    margin-top: 1em;
  }

  section.main {
    float: right;
    width: 600px;
    padding-bottom: 100px;
  }
}
</style>
<link href="../static/prism.css" rel="stylesheet">

<body>

<section class='side'>
  <h2><a href="../index.html"><img src='../static/tapjs.png' width=100 height=100 alt='Test Anything JS'></a></h2>
  <p>A Test-Anything-Protocol library for Node.js</p>
  <ul>
  
    <li>
      <a href="../index.html">Index</a>
      
    </li>
  
    <li>
      <a href="../basics/index.html">Getting Started</a>
      
    </li>
  
    <li>
      <a href="../using-with/index.html">Using tap with...</a>
      
    </li>
  
    <li>
      <a href="../configuring/index.html">Configuring tap</a>
      
    </li>
  
    <li>
      <a href="../api/index.html">API</a>
      
      <ul>
        
        <li><a href="../asserts/index.html">Asserts</a></li>
        
        <li><a href="../promises/index.html">Promises</a></li>
        
        <li><a href="../subtests/index.html">Subtests</a></li>
        
        <li><a href="../parallel/index.html">Parallel Tests</a></li>
        
        <li><a href="../snapshots/index.html">Snapshot Testing</a></li>
        
        <li><a href="../test-lifecycle">Test Lifecycle Events</a></li>
        
        <li><a href="../grep/index.html">Filtering Tests: grep</a></li>
        
        <li><a href="../only/index.html">Filtering Tests: only</a></li>
        
        <li><a href="../mochalike/index.html">Mocha-like DSL</a></li>
        
        <li><a href="../advanced/index.html">Advanced</a></li>
        
      </ul>
      
    </li>
  
    <li>
      <a href="../cli/index.html">CLI</a>
      
    </li>
  
    <li>
      <a href="../coverage/index.html">Coverage</a>
      
    </li>
  
    <li>
      <a href="../coverage-map/index.html">Coverage Map</a>
      
    </li>
  
    <li>
      <a href="../save-failures-run-changed/index.html">Saving, Running Changed</a>
      
    </li>
  
    <li>
      <a href="index.html">Watching Files for Changes</a>
      
    </li>
  
    <li>
      <a href="../reporting/index.html">Reporting</a>
      
    </li>
  
    <li>
      <a href="../tap-format.1">The TAP Protocol</a>
      
    </li>
  
    <li>
      <a href="../tap-files/index.html">Working with TAP files</a>
      
    </li>
  
    <li>
      <a href="../changelog/index.html">Change Log</a>
      
    </li>
  
    <li>
      <a href="https://github.com/tapjs/node-tap">GitHub Repo</a>
      
    </li>
  
  </ul>
  <pre><a href="http://npm.im/tap">npm install tap</a>
<a href="../cli/index.html">tap test/*.js</a></pre>
</section>
<section class='main'>
<h1 id="watching-files-for-changes">Watching Files for Changes</h1>

<p>When developing a projects, it’s useful to run tap in watch mode.  In this
mode, tap will watch your project for changes to test files and the program
files that they cover, and open a repl (Read, Eval, Print Loop) to control the
process.</p>

<p>To run tap in watch mode, run <code class="highlighter-rouge">tap --watch</code> or <code class="highlighter-rouge">tap -w</code>.</p>

<p>Watching files for changes requires that <a href="../coverage/index.html">coverage</a> is enabled,
because it uses NYC to determine which test is relevant to which file being
changed.</p>

<p>At the start of the watch process, tap runs the full test suite.  Thereafter,
it automatically runs the files that are necessary as they change.</p>

<p>Any tests that fail will be re-run on the next file change, even if they are
not connected to the file that changed.</p>

<h2 id="tap-repl-commands">TAP Repl Commands</h2>

<ul>
  <li>
    <p><code class="highlighter-rouge">r [&lt;filename&gt;]</code>
Run test suite again, or just run the supplied filename.  (Use this to add
tests to the suite, if they’re not already being watched.)</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">u [&lt;filename&gt;]</code>
Update snapshots in the suite, or in the supplied filename.  This supplied
file will be added to the suite if it’s not already included.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">n</code>
Run the suite with <a href="../save-failures-run-changed/index.html"><code class="highlighter-rouge">--changed</code></a>.  This is
useful when resuming after a pause.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">p</code>
Pause/resume the file watcher.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">c [&lt;report style&gt;]</code>
Run coverage report. Default to ‘text’ style.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">exit</code>
Exit the repl.  You can also use <code class="highlighter-rouge">Ctrl-C</code> or <code class="highlighter-rouge">Ctrl-D</code> to terminate the repl,
if a test run is not in progress.</p>
  </li>
  <li>
    <p><code class="highlighter-rouge">clear</code>
Delete all coverage info and re-run the test suite</p>
  </li>
</ul>

<h2 id="adding-tests">Adding Tests</h2>

<p>Due to the way that tap detects which files are covered by each change, <em>new</em>
files that are added to the test suite will not automatically be detected by
the watcher.</p>

<p>Use the <code class="highlighter-rouge">r &lt;filename&gt;</code> or <code class="highlighter-rouge">u &lt;filename&gt;</code> commands to add them to the suite.</p>

<h2 id="tip-use-a-coverage-map-module">Tip: Use a Coverage Map Module</h2>

<p>If you specify a <a href="../coverage-map/index.html"><code class="highlighter-rouge">--coverage-map=&lt;file&gt;</code></a> option, then you can
be very precise about <em>which</em> files under test should trigger a re-run of the
tests.</p>

</section>
<script src="../static/prism.js"></script>
</body>
