<!doctype html>
<title>
  
    Subtests | Node Tap
  
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  display: block;
  font-family: sans-serif;
  padding: 0 1em;
  margin: 0 auto;
  border-top: 10px solid #f7df1e;
  line-height:1.5;
  color:#333;
  position:relative;
}

html::before {
  width:100%;
  display:block;
  position:fixed;
  top:0;
  left:0;
  height:10px;
  background:#f7df1e;
  content: " ";
}

body {
  padding:0;
  margin: 0;
}

a:hover, a:active, a:focus {
  color: red;
}

code, pre, kbd {
  font-size: 100%;
  font-family: Triplicate T4, Fira Mono OT, Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
}

section.side {
  display: block;
  padding:0;
  min-height:100px;
  margin: 0;
  width:100%;
}

.side h2, .side p {
  margin-top: 0;
}

section.side li {
  display: inline;
}

section.side ul {
  display: block;
  overflow:auto;
}

section.side li ul {
  display: inline;
}

.side ul {
  padding:0;
  margin:0 ;
}

.side img {
  display: block;
  margin-right: 1em;
  margin-top: 1em;
}

section.main {
  display: block;
  padding-top:20px;
}

@media only screen and (min-width: 240px) {
  .side img {
    float:left;
    margin: 0 1em 0 0;
  }
}

@media only screen and (min-width: 800px) {
  html {
    width:600px;
    padding:0 0 0 200px;
  }
  section.side {
    width: 180px;
    position: fixed;
    overflow:auto;
    max-height:100%;
    margin: 0 0 0 -200px;
  }
  .side img {
    display: block;
    float:none;
  }

  section.side ul {
    overflow: none;
    display: block;
  }

  section.side li {
    display: block;
  }

  section.side a {
    display: block;
  }

  section.side li ul {
    margin: 0;
    display: block;
  }

  section.side li li {
    margin-left: 1em;
  }

  .side h2, .side p {
    margin-top: 1em;
  }

  section.main {
    float: right;
    width: 600px;
    padding-bottom: 100px;
  }
}
</style>
<link href="../static/prism.css" rel="stylesheet">

<body>

<section class='side'>
  <h2><a href="../index.html"><img src='../static/tapjs.png' width=100 height=100 alt='Test Anything JS'></a></h2>
  <p>A Test-Anything-Protocol library for Node.js</p>
  <ul>
  
    <li>
      <a href="../index.html">Index</a>
      
    </li>
  
    <li>
      <a href="../basics/index.html">Getting Started</a>
      
    </li>
  
    <li>
      <a href="../using-with/index.html">Using tap with...</a>
      
    </li>
  
    <li>
      <a href="../configuring/index.html">Configuring tap</a>
      
    </li>
  
    <li>
      <a href="../api/index.html">API</a>
      
      <ul>
        
        <li><a href="../asserts/index.html">Asserts</a></li>
        
        <li><a href="../promises/index.html">Promises</a></li>
        
        <li><a href="index.html">Subtests</a></li>
        
        <li><a href="../parallel/index.html">Parallel Tests</a></li>
        
        <li><a href="../snapshots/index.html">Snapshot Testing</a></li>
        
        <li><a href="../test-lifecycle">Test Lifecycle Events</a></li>
        
        <li><a href="../grep/index.html">Filtering Tests: grep</a></li>
        
        <li><a href="../only/index.html">Filtering Tests: only</a></li>
        
        <li><a href="../mochalike/index.html">Mocha-like DSL</a></li>
        
        <li><a href="../advanced/index.html">Advanced</a></li>
        
      </ul>
      
    </li>
  
    <li>
      <a href="../cli/index.html">CLI</a>
      
    </li>
  
    <li>
      <a href="../coverage/index.html">Coverage</a>
      
    </li>
  
    <li>
      <a href="../coverage-map/index.html">Coverage Map</a>
      
    </li>
  
    <li>
      <a href="../save-failures-run-changed/index.html">Saving, Running Changed</a>
      
    </li>
  
    <li>
      <a href="../watch/index.html">Watching Files for Changes</a>
      
    </li>
  
    <li>
      <a href="../reporting/index.html">Reporting</a>
      
    </li>
  
    <li>
      <a href="../tap-format.1">The TAP Protocol</a>
      
    </li>
  
    <li>
      <a href="../tap-files/index.html">Working with TAP files</a>
      
    </li>
  
    <li>
      <a href="../changelog/index.html">Change Log</a>
      
    </li>
  
    <li>
      <a href="https://github.com/tapjs/node-tap">GitHub Repo</a>
      
    </li>
  
  </ul>
  <pre><a href="http://npm.im/tap">npm install tap</a>
<a href="../cli/index.html">tap test/*.js</a></pre>
</section>
<section class='main'>
<h1 id="subtests">Subtests</h1>

<p>Many test frameworks may conceive of subtests as “suites” or “describe
blocks”.  Tests can be grouped into subtests with this test framework
in a few different ways.</p>

<p>The first is by using the
<a href="../api/index.html#ttestname-options-function"><code class="highlighter-rouge">t.test()</code></a> method.  This is also
what’s used under the hood when you use the <a href="../mochalike/index.html">mochalike</a>
API.</p>

<p>The second way to run a subtest is by using the
<a href="../advanced/index.html#tspawncommand-arguments-options-name-extra"><code class="highlighter-rouge">t.spawn()</code></a>
method.</p>

<p>Lastly, you can consume <a href="http://testanything.org/">TAP</a> data being
piped into the test process by using the
<a href="../advanced/index.html#tstdin"><code class="highlighter-rouge">t.stdin()</code></a> method.</p>

<h2 id="subtest-formats">Subtest Formats</h2>

<p>Subtest output is indented, and a summary test point prints <code class="highlighter-rouge">ok</code> or
<code class="highlighter-rouge">not ok</code> based on whether the subtest passed or failed.  Bailouts in a
subtest trigger a bailout in the top-most parent test.</p>

<p>There are 2 different ways that this framework can output subtests.
Both are backwards compatible to TAP parsers that do not understand
subtests, provided that they correctly ignore data that they do not
understand.</p>

<h3 id="unbuffered-subtests">Unbuffered Subtests</h3>

<p>The default format is an “unbuffered” subtest.  In this mode, a
comment introduces the subtest, and then a test point line is emitted
at the end indicating whether the subtest passed or failed.  For
example:</p>

<div class="language-tap highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">TAP version 13
</span><span class="c"># Subtest: foo
</span>    # Subtest: bar
        1..1
        ok 1 - this is fine
    ok 1 - bar # time=1.831ms

    1..1
<span class="kr">ok</span> <span class="mi">1</span> - foo <span class="c"># time=11.106ms
</span>
<span class="kd">1..1</span><span class="c">
# time=19.039ms
</span></code></pre></div></div>

<p>In this mode, the child test output is printed line by line as it
comes.  The pass/fail status of the subtest doesn’t matter until the
very end, so there’s no need to buffer the output.</p>

<p>However, this means that reading the output as a human can be a bit
more tedious, because one must skip to the bottom to see if it’s worth
investigating.</p>

<h3 id="buffered-subtests">Buffered Subtests</h3>

<p>If the <code class="highlighter-rouge">{buffered: true}</code> option is set on the <code class="highlighter-rouge">t.spawn()</code> or
<code class="highlighter-rouge">t.test()</code> function call, or if the <code class="highlighter-rouge">TAP_BUFFER=1</code> environment
variable is set, then subtests will be output in buffered mode.</p>

<p>In this mode, the summary test point is printed <em>before</em> printing the
indented subtest output, and the child output is wrapped in a <code class="highlighter-rouge">{...}</code>
block.</p>

<p>For example:</p>

<div class="language-tap highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">TAP version 13
</span><span class="kr">ok</span> <span class="mi">1</span> - foo {
    ok 1 - bar {
        1..1
        ok 1 - this is fine
    }

    1..1
}

<span class="kd">1..1</span><span class="c">
# time=17.088ms
</span></code></pre></div></div>

<p>If the summary test point has additional diagnostics, then they are
printed before the <code class="highlighter-rouge">{</code>.  For example:</p>

<div class="language-tap highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">TAP version 13
</span><span class="kr">ok</span> <span class="mi">1</span> - foo
  ---
  some: diags
  ...
{
    ok 1 - bar {
        1..1
        ok 1 - this is fine
    }

    1..1
}

<span class="kd">1..1</span><span class="c">
# time=18.16ms
</span></code></pre></div></div>

<p>This mode is a bit more convenient for a human to read, because there
is a little bit less visual noise, many tools can fold or jump between
braces, and the question of “do I need to investigate” is answered up
front.</p>

<p>However, it does require that the subtest output is entirely buffered
before any of it can be printed.  While this is not usually an
enormous amount of data, it can make certain timing-related issues
harder to notice when watching tests in real time.</p>

<h2 id="parallelism">Parallelism</h2>

<p>Subtests are run in serial by default.</p>

<p>By setting a <code class="highlighter-rouge">jobs</code> value, you can tell tap to run subtests in
parallel.  Only buffered tests can be run in parallel.</p>

<p>See <a href="../parallel/index.html">Parallel Tests</a> for more on this.</p>

</section>
<script src="../static/prism.js"></script>
</body>
