<!doctype html>
<title>
  
    Reporting | Node Tap
  
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  display: block;
  font-family: sans-serif;
  padding: 0 1em;
  margin: 0 auto;
  border-top: 10px solid #f7df1e;
  line-height:1.5;
  color:#333;
  position:relative;
}

html::before {
  width:100%;
  display:block;
  position:fixed;
  top:0;
  left:0;
  height:10px;
  background:#f7df1e;
  content: " ";
}

body {
  padding:0;
  margin: 0;
}

a:hover, a:active, a:focus {
  color: red;
}

code, pre, kbd {
  font-size: 100%;
  font-family: Triplicate T4, Fira Mono OT, Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
}

section.side {
  display: block;
  padding:0;
  min-height:100px;
  margin: 0;
  width:100%;
}

.side h2, .side p {
  margin-top: 0;
}

section.side li {
  display: inline;
}

section.side ul {
  display: block;
  overflow:auto;
}

section.side li ul {
  display: inline;
}

.side ul {
  padding:0;
  margin:0 ;
}

.side img {
  display: block;
  margin-right: 1em;
  margin-top: 1em;
}

section.main {
  display: block;
  padding-top:20px;
}

@media only screen and (min-width: 240px) {
  .side img {
    float:left;
    margin: 0 1em 0 0;
  }
}

@media only screen and (min-width: 800px) {
  html {
    width:600px;
    padding:0 0 0 200px;
  }
  section.side {
    width: 180px;
    position: fixed;
    overflow:auto;
    max-height:100%;
    margin: 0 0 0 -200px;
  }
  .side img {
    display: block;
    float:none;
  }

  section.side ul {
    overflow: none;
    display: block;
  }

  section.side li {
    display: block;
  }

  section.side a {
    display: block;
  }

  section.side li ul {
    margin: 0;
    display: block;
  }

  section.side li li {
    margin-left: 1em;
  }

  .side h2, .side p {
    margin-top: 1em;
  }

  section.main {
    float: right;
    width: 600px;
    padding-bottom: 100px;
  }
}
</style>
<link href="../static/prism.css" rel="stylesheet">

<body>

<section class='side'>
  <h2><a href="../index.html"><img src='../static/tapjs.png' width=100 height=100 alt='Test Anything JS'></a></h2>
  <p>A Test-Anything-Protocol library for Node.js</p>
  <ul>
  
    <li>
      <a href="../index.html">Index</a>
      
    </li>
  
    <li>
      <a href="../basics/index.html">Getting Started</a>
      
    </li>
  
    <li>
      <a href="../using-with/index.html">Using tap with...</a>
      
    </li>
  
    <li>
      <a href="../configuring/index.html">Configuring tap</a>
      
    </li>
  
    <li>
      <a href="../api/index.html">API</a>
      
      <ul>
        
        <li><a href="../asserts/index.html">Asserts</a></li>
        
        <li><a href="../promises/index.html">Promises</a></li>
        
        <li><a href="../subtests/index.html">Subtests</a></li>
        
        <li><a href="../parallel/index.html">Parallel Tests</a></li>
        
        <li><a href="../snapshots/index.html">Snapshot Testing</a></li>
        
        <li><a href="../test-lifecycle">Test Lifecycle Events</a></li>
        
        <li><a href="../grep/index.html">Filtering Tests: grep</a></li>
        
        <li><a href="../only/index.html">Filtering Tests: only</a></li>
        
        <li><a href="../mochalike/index.html">Mocha-like DSL</a></li>
        
        <li><a href="../advanced/index.html">Advanced</a></li>
        
      </ul>
      
    </li>
  
    <li>
      <a href="../cli/index.html">CLI</a>
      
    </li>
  
    <li>
      <a href="../coverage/index.html">Coverage</a>
      
    </li>
  
    <li>
      <a href="../coverage-map/index.html">Coverage Map</a>
      
    </li>
  
    <li>
      <a href="../save-failures-run-changed/index.html">Saving, Running Changed</a>
      
    </li>
  
    <li>
      <a href="../watch/index.html">Watching Files for Changes</a>
      
    </li>
  
    <li>
      <a href="index.html">Reporting</a>
      
    </li>
  
    <li>
      <a href="../tap-format.1">The TAP Protocol</a>
      
    </li>
  
    <li>
      <a href="../tap-files/index.html">Working with TAP files</a>
      
    </li>
  
    <li>
      <a href="../changelog/index.html">Change Log</a>
      
    </li>
  
    <li>
      <a href="https://github.com/tapjs/node-tap">GitHub Repo</a>
      
    </li>
  
  </ul>
  <pre><a href="http://npm.im/tap">npm install tap</a>
<a href="../cli/index.html">tap test/*.js</a></pre>
</section>
<section class='main'>
<h1 id="reporting">Reporting</h1>

<p>Tests can be reported in a variety of different ways.</p>

<p>When you run a test script directly, it’ll always output
<a href="../tap-format.1">TAP</a>.  The tap runner will interpret this
output, and can format it in a variety of different ways.</p>

<p>Node-tap includes 2 reporting engines, and you can extend either one, or
consume the TAP formatted output in custom modules of your own.</p>

<p>The newer React-based reporter is called <a href="http://npm.im/treport">treport</a>.  It
uses <a href="http://npm.im/ink">ink</a> to provide live feedback about tests in progress.</p>

<p>The older streams-based bundled reporting engine is
<a href="http://npm.im/tap-mocha-reporter">tap-mocha-reporter</a>, so named because it
ports many of the report styles built into
<a href="http://mochajs.org/#reporters">mocha</a>.</p>

<p>The <code class="highlighter-rouge">--reporter</code> or <code class="highlighter-rouge">-R</code> argument on the command line can specify:</p>

<ul>
  <li>Any built-in reporter from either of these two libraries.</li>
  <li>The name of a command-line program which parses a TAP stream.  The
<code class="highlighter-rouge">--reporter-arg=&lt;arg&gt;</code> or <code class="highlighter-rouge">-r&lt;arg&gt;</code> option can be specified one or more times
to provide a list of arguments to pass to CLI reporters.</li>
  <li>The name of a Node module that exports either a Stream or a treport-style
React.Component class.</li>
</ul>

<p>The built-in reports are:</p>

<h3 id="base">base</h3>

<p>The default when stdout is a terminal and colors are enabled.  Also the class
to extend to create new treport reporters.  Does all the things, handles all
the edge cases, and ends with a pleasant surprise.</p>

<h3 id="terse">terse</h3>

<p>A lot like Base, but says a lot less.  No timer, no list of tests concurrently
running, nothing printed on test passing.  Just the failures and the terse
summary.</p>

<h3 id="specy">specy</h3>

<p>A <code class="highlighter-rouge">spec</code> style reporter with the current running jobs and Terse summary and
footer.</p>

<h3 id="tap">tap</h3>

<p>Setting <code class="highlighter-rouge">--reporter=tap</code> will dump the output as a raw TAP stream.</p>

<p>This is the default when stdout is <em>not</em> a terminal, or colors are disabled.</p>

<h3 id="classic">classic</h3>

<p>The old default.  Show a summary of each test file being run, along with
reporting each failure and pending test.</p>

<h3 id="silent">silent</h3>

<p>Output absolutely nothing</p>

<h3 id="spec">spec</h3>

<p>Output based on rspec, with hierarchical indentation and unicode red and green
checks and X’s.</p>

<h3 id="xunit">xunit</h3>

<p>XML output popular in .NET land.</p>

<h3 id="json">json</h3>

<p>Output results in one big JSON object.</p>

<h3 id="jsonstream">jsonstream</h3>

<p>Output results as a stream of <code class="highlighter-rouge">\n</code>-delimited JSON.</p>

<h3 id="dot">dot</h3>

<p>Output a dot for each pass and failure.</p>

<h3 id="list">list</h3>

<p>List out each test as it’s run.</p>

<h3 id="min">min</h3>

<p>Just the post-test summary of failures and test count.</p>

<h3 id="nyan">nyan</h3>

<p>A magical cat who is also a toaster pastry.</p>

<h3 id="dump">dump</h3>

<p>Mostly for debugging tap-mocha-reporter, dumping out the TAP
output and the way that its being interpreted.</p>

</section>
<script src="../static/prism.js"></script>
</body>
