<!doctype html>
<title>
  
    Configuring tap | Node Tap
  
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  display: block;
  font-family: sans-serif;
  padding: 0 1em;
  margin: 0 auto;
  border-top: 10px solid #f7df1e;
  line-height:1.5;
  color:#333;
  position:relative;
}

html::before {
  width:100%;
  display:block;
  position:fixed;
  top:0;
  left:0;
  height:10px;
  background:#f7df1e;
  content: " ";
}

body {
  padding:0;
  margin: 0;
}

a:hover, a:active, a:focus {
  color: red;
}

code, pre, kbd {
  font-size: 100%;
  font-family: Triplicate T4, Fira Mono OT, Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
}

section.side {
  display: block;
  padding:0;
  min-height:100px;
  margin: 0;
  width:100%;
}

.side h2, .side p {
  margin-top: 0;
}

section.side li {
  display: inline;
}

section.side ul {
  display: block;
  overflow:auto;
}

section.side li ul {
  display: inline;
}

.side ul {
  padding:0;
  margin:0 ;
}

.side img {
  display: block;
  margin-right: 1em;
  margin-top: 1em;
}

section.main {
  display: block;
  padding-top:20px;
}

@media only screen and (min-width: 240px) {
  .side img {
    float:left;
    margin: 0 1em 0 0;
  }
}

@media only screen and (min-width: 800px) {
  html {
    width:600px;
    padding:0 0 0 200px;
  }
  section.side {
    width: 180px;
    position: fixed;
    overflow:auto;
    max-height:100%;
    margin: 0 0 0 -200px;
  }
  .side img {
    display: block;
    float:none;
  }

  section.side ul {
    overflow: none;
    display: block;
  }

  section.side li {
    display: block;
  }

  section.side a {
    display: block;
  }

  section.side li ul {
    margin: 0;
    display: block;
  }

  section.side li li {
    margin-left: 1em;
  }

  .side h2, .side p {
    margin-top: 1em;
  }

  section.main {
    float: right;
    width: 600px;
    padding-bottom: 100px;
  }
}
</style>
<link href="../static/prism.css" rel="stylesheet">

<body>

<section class='side'>
  <h2><a href="../index.html"><img src='../static/tapjs.png' width=100 height=100 alt='Test Anything JS'></a></h2>
  <p>A Test-Anything-Protocol library for Node.js</p>
  <ul>
  
    <li>
      <a href="../index.html">Index</a>
      
    </li>
  
    <li>
      <a href="../basics/index.html">Getting Started</a>
      
    </li>
  
    <li>
      <a href="../using-with/index.html">Using tap with...</a>
      
    </li>
  
    <li>
      <a href="index.html">Configuring tap</a>
      
    </li>
  
    <li>
      <a href="../api/index.html">API</a>
      
      <ul>
        
        <li><a href="../asserts/index.html">Asserts</a></li>
        
        <li><a href="../promises/index.html">Promises</a></li>
        
        <li><a href="../subtests/index.html">Subtests</a></li>
        
        <li><a href="../parallel/index.html">Parallel Tests</a></li>
        
        <li><a href="../snapshots/index.html">Snapshot Testing</a></li>
        
        <li><a href="../test-lifecycle">Test Lifecycle Events</a></li>
        
        <li><a href="../grep/index.html">Filtering Tests: grep</a></li>
        
        <li><a href="../only/index.html">Filtering Tests: only</a></li>
        
        <li><a href="../mochalike/index.html">Mocha-like DSL</a></li>
        
        <li><a href="../advanced/index.html">Advanced</a></li>
        
      </ul>
      
    </li>
  
    <li>
      <a href="../cli/index.html">CLI</a>
      
    </li>
  
    <li>
      <a href="../coverage/index.html">Coverage</a>
      
    </li>
  
    <li>
      <a href="../coverage-map/index.html">Coverage Map</a>
      
    </li>
  
    <li>
      <a href="../save-failures-run-changed/index.html">Saving, Running Changed</a>
      
    </li>
  
    <li>
      <a href="../watch/index.html">Watching Files for Changes</a>
      
    </li>
  
    <li>
      <a href="../reporting/index.html">Reporting</a>
      
    </li>
  
    <li>
      <a href="../tap-format.1">The TAP Protocol</a>
      
    </li>
  
    <li>
      <a href="../tap-files/index.html">Working with TAP files</a>
      
    </li>
  
    <li>
      <a href="../changelog/index.html">Change Log</a>
      
    </li>
  
    <li>
      <a href="https://github.com/tapjs/node-tap">GitHub Repo</a>
      
    </li>
  
  </ul>
  <pre><a href="http://npm.im/tap">npm install tap</a>
<a href="../cli/index.html">tap test/*.js</a></pre>
</section>
<section class='main'>
<h1 id="configuring-tap">Configuring Tap</h1>

<p>There are 3 main ways to configure tap to behave the way you want it to.</p>

<p>The first, and most straightforward, is to set a flag on the command line.</p>

<p>The next is to create a <code class="highlighter-rouge">.taprc</code> file in the current working directory
(typically the root of your project, where your <code class="highlighter-rouge">package.json</code> lives).  This file is interpreted as yaml, and can contain any options that can also be set on the command line.</p>

<p>To see what should be put in a yaml config file, you can run <code class="highlighter-rouge">tap
--dump-config</code> to have it spit out its defaults.  If <code class="highlighter-rouge">--dump-config</code> is
combined with other options, then this will show the resulting configuration.</p>

<p>You can change the location of the <code class="highlighter-rouge">.taprc</code> file by setting the <code class="highlighter-rouge">--rcfile</code>
commaand-line option.</p>

<p>Lastly, tap will look for a <code class="highlighter-rouge">tap</code> section in a <code class="highlighter-rouge">package.json</code> file in the
current working directory, and use that object as as source of configuration as
well.</p>

<p>Information about all of the various config options can be obtained by running
<a href="../cli/index.html"><code class="highlighter-rouge">tap -h</code></a>.</p>

</section>
<script src="../static/prism.js"></script>
</body>
