<!doctype html>
<title>
  
    Saving Failures, Running Changed Tests | Node Tap
  
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  display: block;
  font-family: sans-serif;
  padding: 0 1em;
  margin: 0 auto;
  border-top: 10px solid #f7df1e;
  line-height:1.5;
  color:#333;
  position:relative;
}

html::before {
  width:100%;
  display:block;
  position:fixed;
  top:0;
  left:0;
  height:10px;
  background:#f7df1e;
  content: " ";
}

body {
  padding:0;
  margin: 0;
}

a:hover, a:active, a:focus {
  color: red;
}

code, pre, kbd {
  font-size: 100%;
  font-family: Triplicate T4, Fira Mono OT, Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
}

section.side {
  display: block;
  padding:0;
  min-height:100px;
  margin: 0;
  width:100%;
}

.side h2, .side p {
  margin-top: 0;
}

section.side li {
  display: inline;
}

section.side ul {
  display: block;
  overflow:auto;
}

section.side li ul {
  display: inline;
}

.side ul {
  padding:0;
  margin:0 ;
}

.side img {
  display: block;
  margin-right: 1em;
  margin-top: 1em;
}

section.main {
  display: block;
  padding-top:20px;
}

@media only screen and (min-width: 240px) {
  .side img {
    float:left;
    margin: 0 1em 0 0;
  }
}

@media only screen and (min-width: 800px) {
  html {
    width:600px;
    padding:0 0 0 200px;
  }
  section.side {
    width: 180px;
    position: fixed;
    overflow:auto;
    max-height:100%;
    margin: 0 0 0 -200px;
  }
  .side img {
    display: block;
    float:none;
  }

  section.side ul {
    overflow: none;
    display: block;
  }

  section.side li {
    display: block;
  }

  section.side a {
    display: block;
  }

  section.side li ul {
    margin: 0;
    display: block;
  }

  section.side li li {
    margin-left: 1em;
  }

  .side h2, .side p {
    margin-top: 1em;
  }

  section.main {
    float: right;
    width: 600px;
    padding-bottom: 100px;
  }
}
</style>
<link href="../static/prism.css" rel="stylesheet">

<body>

<section class='side'>
  <h2><a href="../index.html"><img src='../static/tapjs.png' width=100 height=100 alt='Test Anything JS'></a></h2>
  <p>A Test-Anything-Protocol library for Node.js</p>
  <ul>
  
    <li>
      <a href="../index.html">Index</a>
      
    </li>
  
    <li>
      <a href="../basics/index.html">Getting Started</a>
      
    </li>
  
    <li>
      <a href="../using-with/index.html">Using tap with...</a>
      
    </li>
  
    <li>
      <a href="../configuring/index.html">Configuring tap</a>
      
    </li>
  
    <li>
      <a href="../api/index.html">API</a>
      
      <ul>
        
        <li><a href="../asserts/index.html">Asserts</a></li>
        
        <li><a href="../promises/index.html">Promises</a></li>
        
        <li><a href="../subtests/index.html">Subtests</a></li>
        
        <li><a href="../parallel/index.html">Parallel Tests</a></li>
        
        <li><a href="../snapshots/index.html">Snapshot Testing</a></li>
        
        <li><a href="../test-lifecycle">Test Lifecycle Events</a></li>
        
        <li><a href="../grep/index.html">Filtering Tests: grep</a></li>
        
        <li><a href="../only/index.html">Filtering Tests: only</a></li>
        
        <li><a href="../mochalike/index.html">Mocha-like DSL</a></li>
        
        <li><a href="../advanced/index.html">Advanced</a></li>
        
      </ul>
      
    </li>
  
    <li>
      <a href="../cli/index.html">CLI</a>
      
    </li>
  
    <li>
      <a href="../coverage/index.html">Coverage</a>
      
    </li>
  
    <li>
      <a href="../coverage-map/index.html">Coverage Map</a>
      
    </li>
  
    <li>
      <a href="index.html">Saving, Running Changed</a>
      
    </li>
  
    <li>
      <a href="../watch/index.html">Watching Files for Changes</a>
      
    </li>
  
    <li>
      <a href="../reporting/index.html">Reporting</a>
      
    </li>
  
    <li>
      <a href="../tap-format.1">The TAP Protocol</a>
      
    </li>
  
    <li>
      <a href="../tap-files/index.html">Working with TAP files</a>
      
    </li>
  
    <li>
      <a href="../changelog/index.html">Change Log</a>
      
    </li>
  
    <li>
      <a href="https://github.com/tapjs/node-tap">GitHub Repo</a>
      
    </li>
  
  </ul>
  <pre><a href="http://npm.im/tap">npm install tap</a>
<a href="../cli/index.html">tap test/*.js</a></pre>
</section>
<section class='main'>
<h1 id="saving-failures-running-changed-tests">Saving Failures, Running Changed Tests</h1>

<p>Occasionally you’ll want to re-run just part of a test suite, for example, just
to run the tests that failed in the previous run, or running tests for files in
your application that have changed since the last run.  There are a few ways to
do this in node-tap.</p>

<h2 id="save-failures-to-a-file">Save Failures to a File</h2>

<p>With the <code class="highlighter-rouge">--save=&lt;file&gt;</code> option, you can write all failed tests to a file.  If
that file exists, then only the tests in that file will be re-run.</p>

<p>For example, say that you have two tests <code class="highlighter-rouge">foo.test.js</code> and <code class="highlighter-rouge">bar.test.js</code>.  When
you run <code class="highlighter-rouge">tap --save=tests.txt</code>, it will run both files, because the file does
not exist.</p>

<p>Let’s say that <code class="highlighter-rouge">foo.test.js</code> passes, but <code class="highlighter-rouge">bar.test.js</code> fails.  At the end of
the test run, <code class="highlighter-rouge">bar.test.js</code> will be written to the <code class="highlighter-rouge">tests.txt</code> file.  So, if
you run <code class="highlighter-rouge">tap --save=tests.txt</code> again, it will <em>only</em> run <code class="highlighter-rouge">bar.test.js</code>.  When
tap does this, it makes sure to keep the old coverage information around, and
only delete the coverage information related to that test file, so that you
don’t end up with corrupted coverage results.</p>

<p>The workflow, then goes like this:</p>

<ul>
  <li>Run tests with a <code class="highlighter-rouge">--save</code> argument.</li>
  <li>Note the failures.</li>
  <li>Fix the code.</li>
  <li>Run again with the same <code class="highlighter-rouge">--save</code> argument.</li>
  <li>When the file is empty, run it one last time to do the entire suite again.</li>
</ul>

<h3 id="bail-on-first-failure-then-resume">Bail on first failure, then resume</h3>

<p>One useful way to work through a project is to run with both a <code class="highlighter-rouge">--save=file</code>
and with <code class="highlighter-rouge">--bail</code>.  In this case, tap will bail out on the first failure, and
any tests that were skipped will be put into the save file, so you can fix the
failure, and then pick right back up where you were by running with <code class="highlighter-rouge">tap --bail
--save=file</code> again.</p>

<h2 id="changed">Changed</h2>

<p>If you run tap with <code class="highlighter-rouge">--changed</code> (or <code class="highlighter-rouge">-n</code>), it will only run tests if the test
file, or any of the files it covers, have changed since the last run.</p>

<p>Because this depends on tracking which test covered which file, it requires
that you have <a href="../coverage/index.html">coverage</a> enabled (which is on by default anyway).</p>

<h3 id="tip-use-a-coverage-map-module">Tip: Use a Coverage Map Module</h3>

<p>If you specify a <a href="../coverage-map/index.html"><code class="highlighter-rouge">--coverage-map=&lt;file&gt;</code></a> option, then you can
be very precise about <em>which</em> files under test should trigger a re-run of the
tests.</p>

</section>
<script src="../static/prism.js"></script>
</body>
