<!doctype html>
<title>
  
    Reporting | Node Tap
  
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  display: block;
  font-family: sans-serif;
  padding: 0 1em;
  margin: 0 auto;
  border-top: 10px solid #f7df1e;
  line-height:1.5;
  color:#333;
  position:relative;
}

html::before {
  width:100%;
  display:block;
  position:fixed;
  top:0;
  left:0;
  height:10px;
  background:#f7df1e;
  content: " ";
}

body {
  padding:0;
  margin: 0;
}

a:hover, a:active, a:focus {
  color: red;
}

code, pre, kbd {
  font-size: 100%;
  font-family: Triplicate T4, Fira Mono OT, Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
}

section.side {
  display: block;
  padding:0;
  min-height:100px;
  margin: 0;
  width:100%;
}

.side h2, .side p {
  margin-top: 0;
}

section.side li {
  display: inline;
}

section.side ul {
  display: block;
  overflow:auto;
}

section.side li ul {
  display: inline;
}

.side ul {
  padding:0;
  margin:0 ;
}

.side img {
  display: block;
  margin-right: 1em;
  margin-top: 1em;
}

section.main {
  display: block;
  padding-top:20px;
}

@media only screen and (min-width: 240px) {
  .side img {
    float:left;
    margin: 0 1em 0 0;
  }
}

@media only screen and (min-width: 800px) {
  html {
    width:600px;
    padding:0 0 0 200px;
  }
  section.side {
    width: 200px;
    position: fixed;
    margin: 0 0 0 -200px;
  }
  .side img {
    display: block;
    float:none;
  }

  section.side ul {
    overflow: none;
    display: block;
  }

  section.side li {
    display: block;
  }

  section.side a {
    display: block;
  }

  section.side li ul {
    margin: 0;
    display: block;
  }

  section.side li li {
    margin-left: 1em;
  }

  .side h2, .side p {
    margin-top: 1em;
  }

  section.main {
    float: right;
    width: 600px;
    padding-bottom: 100px;
  }
}
</style>
<link href="../static/prism.css" rel="stylesheet">

<body>

<section class='side'>
  <h2><a href="../index.html"><img src='../static/tapjs.png' width=100 height=100 alt='Test Anything JS'></a></h2>
  <p>A Test-Anything-Protocol library for Node.js</p>
  <ul>
  
    <li>
      <a href="../index.html">Index</a>
      
    </li>
  
    <li>
      <a href="../basics/index.html">Getting Started</a>
      
    </li>
  
    <li>
      <a href="../api/index.html">API</a>
      
      <ul>
        
        <li><a href="../asserts/index.html">Asserts</a></li>
        
        <li><a href="../promises/index.html">Promises</a></li>
        
        <li><a href="../subtests/index.html">Subtests</a></li>
        
        <li><a href="../parallel/index.html">Parallel Tests</a></li>
        
        <li><a href="../snapshots/index.html">Snapshot Testing</a></li>
        
        <li><a href="../grep/index.html">Filtering Tests: grep</a></li>
        
        <li><a href="../only/index.html">Filtering Tests: only</a></li>
        
        <li><a href="../mochalike/index.html">Mocha-like DSL</a></li>
        
        <li><a href="../advanced/index.html">Advanced</a></li>
        
      </ul>
      
    </li>
  
    <li>
      <a href="../cli/index.html">CLI</a>
      
    </li>
  
    <li>
      <a href="../tap-format.1">The Protocol</a>
      
    </li>
  
    <li>
      <a href="index.html">Reporting</a>
      
    </li>
  
    <li>
      <a href="../coverage/index.html">Coverage</a>
      
    </li>
  
    <li>
      <a href="../changelog/index.html">Change Log</a>
      
    </li>
  
    <li>
      <a href="https://github.com/tapjs/node-tap">GitHub Repo</a>
      
    </li>
  
  </ul>
  <pre><a href="http://npm.im/tap">npm install tap</a>
<a href="../cli/index.html">tap test/*.js</a></pre>
</section>
<section class='main'>
<h1 id="reporting">Reporting</h1>

<p>Tests can be reported in a variety of different ways.</p>

<p>When you run a test script directly, it’ll always output
<a href="../tap-format.1">TAP</a>.  The tap runner will interpret this
output, and can format it in a variety of different ways.</p>

<p>These are done programmatically using the
<a href="http://npm.im/tap-mocha-reporter">tap-mocha-reporter</a> module, which
ports many of the report styles built into
<a href="http://mochajs.org/#reporters">mocha</a>.</p>

<p>You can specify a reporter using the <code class="highlighter-rouge">--reporter</code> or <code class="highlighter-rouge">-R</code> argument.
The following options are available:</p>

<ul>
  <li>
    <p>classic</p>

    <p>The default when stdout is a terminal.  Show a summary of
  each test file being run, along with reporting each failure and
  pending test.</p>
  </li>
  <li>
    <p>tap</p>

    <p>Just the raw TAP.  Default when stdout is not a terminal.</p>
  </li>
  <li>
    <p>doc</p>

    <p>Output hierarchical HTML.</p>
  </li>
  <li>
    <p>dot</p>

    <p>Output a dot for each pass and failure.</p>
  </li>
  <li>
    <p>dump</p>

    <p>Mostly for debugging tap-mocha-reporter, dumping out the TAP
  output and the way that its being interpreted.</p>
  </li>
  <li>
    <p>json</p>

    <p>Output results in one big JSON object.</p>
  </li>
  <li>
    <p>jsonstream</p>

    <p>Output results as a stream of <code class="highlighter-rouge">\n</code>-delimited JSON.</p>
  </li>
  <li>
    <p>landing</p>

    <p>A unicode airplane that lands on your terminal.</p>
  </li>
  <li>
    <p>list</p>

    <p>List out each test as it’s run.</p>
  </li>
  <li>
    <p>markdown</p>

    <p>Hierarchical markdown output with a table of contents.</p>
  </li>
  <li>
    <p>min</p>

    <p>Just the post-test summary of failures and test count.</p>
  </li>
  <li>
    <p>nyan</p>

    <p>A magical cat who is also a toaster pastry.</p>
  </li>
  <li>
    <p>progress</p>

    <p>A progress bar.</p>
  </li>
  <li>
    <p>silent</p>

    <p>Output absolutely nothing</p>
  </li>
  <li>
    <p>spec</p>

    <p>Output based on rspec, with hierarchical indentation and
  unicode red and green checks and X’s.</p>
  </li>
  <li>
    <p>xunit</p>

    <p>XML output popular in .NET land.</p>
  </li>
</ul>

</section>
<script src="../static/prism.js"></script>
</body>
